<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azen Chat</title>
  <script type="module">
    import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const socket=io()

    const form = document.getElementById('form') 
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg) => {
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item)
    } )

    form.addEventListener('submit', (e)=>{
      e.preventDefault()

      if(input.value){
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 110px 36px;
      grid-template-rows: 1fr ;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages>li:nth-child(odd){
      background: rgb(72, 148, 82);
    }

    #chat {
      border: 5px solid green;
      border-radius: 8px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    nav {
      display: flex;
      align-items: center;
      background-color: green;
      height: 10%;
      font-size: 2vw;
      font-weight: bold;
      padding: 10px;
      color: white;
      }

      nav img {
      width: 10%;
      height: auto;
      margin-right: 10px;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 50px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 999px;
      border: 1px solid;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus{
      outline: 0;
    }

    #form > button {
      background: green;
      color: white;
      border: 3px;
      margin:4px;
      border-radius: 5px;
    }

    #form>button:hover {
      background: rgb(38, 62, 1);
    }

  </style>
</head>
<body>
  <section id="chat">
    <nav> 
      <!-- <img src="client/azen_rbg.png" alt="azen"> -->
      <p> Azen - Chat </p> 
    </nav>
          <ul id="messages"></ul>
          <form id="form" >
          <input type="text" name="message" id="input" placeholder="Type a message"
            autocomplete="off" />
            <button type="submit"> Enviar </button>

        </form>
  </section>
</body>
</html>